from .base import *

DEBUG = True
TEMPLATE_DEBUG = DEBUG

INTERNAL_IPS = ('127.0.0.1', )

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.',
        'NAME': 'your-db-name',
        'USER': 'your-db-user',
        'PASSWORD': 'db-user-password',
        'HOST': '',
        'PORT': '',
    }
}


INSTALLED_APPS += ('debug_toolbar', )

MIDDLEWARE_CLASSES += ('debug_toolbar.middleware.DebugToolbarMiddleware', )

APPEND_SLASH = True

REST_FRAMEWORK = {
        # Use hyperlinked styles by default
        # Only used if the 'serializer_class' attritbute is not set on a view
        'DEFAULT_MODEL_SERIALIZER_CLASS':
            'rest_framework.serializers.HyperlinkedModelSerializer',

        # Use Django's standard 'django.contrib.auth' permissions,
        # or allow read-only access for unauthenticated users.
        'DEFAULT_PERMISSIONS_CLASSES': [
            'rest_framework.permissions.DjangoModelPermissionsOrAnonReadOnly'
        ]
}

